aiodns==2.0.0
aiohttp==3.6.2
aioredis==1.3.1
appnope==0.1.0
asgiref==3.2.3
asn1crypto==1.3.0
astroid==2.3.3
async-timeout==3.0.1
attrs==19.3.0
autobahn==20.4.1
Automat==20.2.0
backcall==0.1.0
brotlipy==0.7.0
cchardet==2.1.6
certifi==2019.11.28
cffi==1.14.0
channels==2.3.0
channels-redis==2.4.1
chardet==3.0.4
click==7.1.1
constantly==15.1.0
cryptography==2.8
daphne==2.4.1
decorator==4.4.2
Django==2.2.28
django-environ==0.4.5
django-extensions==2.2.9
django-filter==2.4.0
djangorestframework==3.11.2
dnspython==1.16.0
entrypoints==0.3
fancycompleter==0.9.1
flake8==3.7.9
Flask==1.1.1
Flask-Cors==3.0.8
Flask-Session==0.3.1
Flask-SocketIO==4.2.1
gevent==1.4.0
gevent-websocket==0.10.1
greenlet==0.4.15
gunicorn==20.0.4
h11==0.9.0
hiredis==1.0.1
httptools==0.1.1
hyperlink==19.0.0
idna==2.9
incremental==17.5.0
ipython==7.13.0
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.11.1
lazy-object-proxy==1.4.3
Markdown==2.6.10
MarkupSafe==1.1.1
mccabe==0.6.1
monotonic==1.5
msgpack==0.6.2
multidict==4.7.5
mysqlclient==1.3.13
netifaces==0.10.6
parso==0.6.2
pdbpp==0.10.2
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.3
psycopg2==2.8.4
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycares==3.1.1
pycodestyle==2.5.0
pycparser==2.20
pyflakes==2.1.1
Pygments==2.6.1
PyHamcrest==2.0.2
pylint==2.4.4
pyOpenSSL==19.1.0
pyrepl==0.9.0
PySocks==1.7.1
python-engineio==3.12.1
python-socketio==4.5.1
pytz==2019.3
requests==2.23.0
rope==0.16.0
service-identity==18.1.0
six==1.14.0
sqlparse==0.3.0
traitlets==4.3.3
Twisted==20.3.0
txaio==20.4.1
urllib3==1.25.8
uvicorn==0.11.3
uvloop==0.14.0
wcwidth==0.1.8
websockets==8.1
Werkzeug==0.16.0
wmctrl==0.3
wrapt==1.11.2
yapf==0.29.0
yarl==1.4.2
zope.interface==5.0.2
